<!DOCTYPE html>
<html>
<head>
  <title>hdpi detector native javascript class | Demonstration</title>
  
  <style type="text/css" media="screen">
  body {
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    margin:0 auto;
    max-width:960px;
  }
  p {
    margin:0 0 40px;
  }
  
  #responsive-img {
    height:48px;
    width:138px;
  }
  
  .no-hdpi #responsive-img {
    /* no hdpi image. Low resolution */
    background-image: url("google@1x.png");
  }
  
  .hdpi #responsive-img {
    /* hdpi image. High resolution */
    background: url("google@2x.png") no-repeat;
    display:block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 138px; /* Equal to width of image */
  }
  </style>
  <!--<script src="../js/modernizr.2.8.3.min.js" type="text/javascript"></script>-->
  <script src="../js/hdpi.detector.js" type="text/javascript"></script>
</head>
<body>
  <p id="detector-message"></p>
  
  <script type="text/javascript">
    if (Detector.hdpi) {
      document.getElementById("detector-message").innerHTML = "hdpi detected";
    } else {
      document.getElementById("detector-message").innerHTML = "No hdpi detected";
    }
  </script>
  
  <img src="google@1x.png" />
  <p>
    Original image 138x48
  </p>
  <img src="google@2x.png" />
  <p>
    Original image 275 x 95
  </p>
  <img id="responsive-img" src="google@1x.png" />
  <p>
    Responsive image
  </p>
</body>
</html>
